# FlowrSpot

./: README.md
FlowrSpot/: build.gradle
FlowrSpot/app/: build.gradle
FlowrSpot/app/src/androidTest/java/dev/rokoblak/flowrspot/: CheckFilteringTest.kt  EspressoUtils.kt  TestRunner.kt  ViewModelTest.kt
FlowrSpot/app/src/androidTest/resources/: response_all.json
FlowrSpot/app/src/main/: AndroidManifest.xml
FlowrSpot/app/src/main/java/dev/rokoblak/flowrspot/app/: FlowrApp.kt
FlowrSpot/app/src/main/java/dev/rokoblak/flowrspot/data/: Flower.kt  FlowersResponse.kt  FlowersResult.kt  NetworkResult.kt
FlowrSpot/app/src/main/java/dev/rokoblak/flowrspot/details/: NotImplementedActivity.kt
FlowrSpot/app/src/main/java/dev/rokoblak/flowrspot/home/: FlowerItem.kt  FlowersDataSource.kt  FlowersPagedListAdapter.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
FlowrSpot/app/src/main/java/dev/rokoblak/flowrspot/network/: DataProvider.kt  DuplicationFlowersServiceWrapper.kt  FlowersAPIService.kt  FlowersRepository.kt  FlowersServiceWrapper.kt
FlowrSpot/app/src/main/java/dev/rokoblak/flowrspot/utils/: ContentLoadingView.kt  FixAppBarLayoutBehavior.kt  UIExtensions.kt  VerticalSpaceDecoration.kt
FlowrSpot/app/src/main/res/drawable/: bg_rounded_corners_gray_transparent.xml  bg_rounded_corners_search.xml  bg_splash.xml  bg_toolbar.xml  gradient_item_flower_home.xml  ic_comment.xml  ic_favorite.xml  ic_new_sighting.xml  ic_search.xml  ic_sighting_list.xml  ic_toolbar_open.xml
FlowrSpot/app/src/main/res/font/: ubuntu.xml
FlowrSpot/app/src/main/res/layout/: activity_home.xml  activity_not_implemented.xml  layout_bottom_nav.xml  layout_empty.xml  layout_home_header.xml  layout_loading.xml  layout_not_implemented.xml  layout_search.xml  list_item_flower_home.xml
FlowrSpot/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
FlowrSpot/app/src/test/java/dev/rokoblak/flowrspot/: ParsingTest.kt
FlowrSpot/app/src/testShared/java/dev/rokoblak/flowrspot/: TestHelper.kt
FlowrSpot/gradle/wrapper/: gradle-wrapper.properties
