apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        applicationId "dev.rokoblak.flowrspot"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "dev.rokoblak.flowrspot.TestRunner"
    }
    sourceSets {
        String sharedTestDir = 'src/testShared/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug_realdata {
            initWith debug
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libs.kotlinVersion}"
    implementation "com.android.support:design:${libs.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${libs.supportLibVersion}"
    implementation "android.arch.paging:runtime:${libs.pagingVersion}"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${libs.lifecycleVersion}"
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:${libs.ankoVersion}"
    testImplementation "org.jetbrains.anko:anko-coroutines:${libs.ankoVersion}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation "com.android.support:appcompat-v7:${libs.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${libs.retrofitVersion}"
    // Moshi
    androidTestImplementation "com.squareup.moshi:moshi:${libs.moshiVersion}"
    /* Glide - An image loading and caching library for Android focused on smooth scrolling  */
    implementation "com.github.bumptech.glide:glide:${libs.glideVersion}"
    // Mocking framework to mock and verify calls.
    androidTestImplementation "org.mockito:mockito-core:${libs.mockitoVersion}"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
