// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    configuration = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 27,
    ]

    libraries = [
            kotlinVersion         : '1.2.41',
            ankoVersion           : '0.10.5',
            lifecycleVersion      : '1.1.1',
            pagingVersion         : '1.0.0',
            supportLibVersion     : '27.1.1',
            retrofitVersion       : '2.4.0',
            moshiVersion          : '1.5.0',
            glideVersion          : '4.7.1',
            mockitoVersion        : "2.7.5",
    ]
}

buildscript {

    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
